DJANGO_SUPERUSER_USERNAME=django
DJANGO_SUPERUSER_EMAIL=django
DJANGO_SUPERUSER_PASSWORD=django

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=django
DB_NAME=django
DB_USER=django
DB_PASSWORD=django  # Remplacez par le mot de passe réel
DB_HOST=ft_transcendence-db-1
DB_PORT=5432
