<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>__attribute__</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
        }

        header {
            margin-bottom: 1rem;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
            color: #111111;
        }

        form {
            background: #ffffff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
        }

        button, .oauth-btn {
            background-color: #8b8989;
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover, .oauth-btn:hover {
            background-color: #111111;
            color: white;
        }

        p {
            margin-top: 1rem;
        }

        a {
            background-color: #8b8989;
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;

            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .oauth-btn {
            margin-top: 1rem;
            display: block;
        }

        .oauth-btn img {
            height: 20px;
            margin-right: 0.5rem;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Log In</button>
    </form>
    
    <p>Or</p>
    <a href="{% url 'social:begin' '42' %}" class="oauth-btn">
        <img src="{% static 'images/42.png' %}" alt="42 Logo">
        Log In with 42
    </a>
    
    <p><a href="{% url 'register' %}">Sign Up</a></p>
</body>
</html>
