proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;
 server {
     listen 443 ssl; 
     server_name localhost ft_attribute.com www.ft_attribute.com;

     ssl_certificate /etc/nginx/ssl/ft_attribute.crt;
     ssl_certificate_key /etc/nginx/ssl/ft_attribute.key;

     ssl_protocols TLSv1.2 TLSv1.3;
     ssl_ciphers HIGH:!aNULL:!MD5;
     ssl_prefer_server_ciphers on;

    location /static/ {
        root /app/myproject; 
        autoindex on;
    }
     location / {
        proxy_pass http://Brioche:8080; 
        proxy_set_header Host $host:8443;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 8443;
    }
    error_page 404 /custom_404/;

    location = /custom_404/ {
        proxy_pass http://Brioche:8080/custom_404/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }



     error_page 500 502 503 504 /50x.html;
     location =  /50x.html {
         root /usr/share/nginx/html;
     }
 }
