<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>__attribute__</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Aligne les éléments verticalement */
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Assure que le contenu occupe tout l'écran */
            font-family: Arial, sans-serif;
            background-color: #f4f4f9; /* Couleur de fond */
            text-align: center; /* Centre le texte dans les éléments */
        }

        header {
            margin-bottom: 1rem;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
            color: #111111;
        }

        form {
            background: #ffffff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 100%;
            max-width: 400px; /* Limite la largeur du formulaire */
        }

        button {
            background-color: #f6f6f6;
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #111111;
        }

        p {
            margin-top: 1rem;
        }

        a {
            color: #f6f6f6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Log In</button>
    </form>
    <p>Don't have an account? <a href="{% url 'register' %}">Sign Up</a></p>
</body>
</html>
